# FreelancePortalAPI

./: FreelancePortalAPI.sln
Core/: Core.csproj  CoreDiagram.cd  PortalContext.cs
Core/Migrations/: 20200916120237_init.Designer.cs  20200916120237_init.cs  20200927140142_add_login_to_ApplicationUserTable.Designer.cs  20200927140142_add_login_to_ApplicationUserTable.cs  20201212231726_addingIdsPost.Designer.cs  20201212231726_addingIdsPost.cs  20201212233137_ForeignKeyFixedPost.Designer.cs  20201212233137_ForeignKeyFixedPost.cs  20201212234002_IdsFixed.Designer.cs  (+10 more)
FreelancePortalAPI/: FreelancePortalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/: Services.csproj  ServicesDiagram.cd
Services/Enums/: PostStatusEnum.cs
Services/Models/ApplicationUsers/: ChangePasswordModel.cs  CreateModel.cs  ListViewModel.cs  ViewModel.cs
Services/Models/Appointments/: CalendarViewModel.cs  CreateModel.cs  FilterModel.cs  ViewModel.cs
Services/Models/Common/: Pager.cs
Services/Models/Login/: UserModel.cs
Services/Models/Messages/: CreateModel.cs  ViewModel.cs
Services/Models/Posts/: CreateModel.cs  FilterModel.cs  ViewModel.cs
Services/Models/Reviews/: CreateModel.cs  ViewModel.cs
Services/Models/Subjects/: SubjectModel.cs
Services/Services/: BaseService.cs  UsersSubjectsService.cs
Services/Services/ApplicationUsers/: ApplicationUsersService.cs
Services/Services/Appointments/: AppointmentsService.cs
Services/Services/Messages/: MessagesService.cs
Services/Services/Posts/: PostsService.cs
Services/Services/Reviews/: ReviewsService.cs
Services/Services/Subjects/: SubjectsService.cs
(+28 files in other folders)
