<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Repositories.Repository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAIBABAAAAABAQAAAJIAAAgAgAAAIAECAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.ApplicationUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAgAACAAAQAAAAAAAAQCAAAAgAQAAIAIAE=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.Appointment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECMAACUAAAAEAAAIAACAAAAAAAAAAAAgAAAAICAAE=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.Message" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCEAAEAAAAAAAAAAAAAAAAAAAFAAAAAgAADAIIAAE=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.Post" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADEAAEEAAAAEAAAIAAAAgAAAAQAAAAAgAACAIAAAE=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.Review" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACEAAABAAAAAAAoAEAAAAAAAAAAAAAAgAECAIAAAE=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.Subject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Models.UsersSubjects" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAEAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UsersSubjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.PortalContext" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAABAAAAAABAAAEAAAUAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>PortalContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Repositories.Interfaces.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAQAAAJIAAAgAgAAAIAECAA=</HashCode>
      <FileName>Repositories\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Models.Interfaces.IAuditableEntity" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Models\Interfaces\IAuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>